vendor_name = ModelSim
source_file = 1, C:/ECE-124/Lab4/Compx1.vhd
source_file = 1, C:/ECE-124/Lab4/Compx4.vhd
source_file = 1, C:/ECE-124/Lab4/XY_Motion.vhd
source_file = 1, C:/ECE-124/Lab4/Grappler.vhd
source_file = 1, C:/ECE-124/Lab4/Extender.vhd
source_file = 1, C:/ECE-124/Lab4/State_Machine_Example.vhd
source_file = 1, C:/ECE-124/Lab4/LogicalStep_Lab4_top.vhd
source_file = 1, C:/ECE-124/Lab4/Bidir_shift_reg.vhd
source_file = 1, C:/ECE-124/Lab4/U_D_Bin_Counter8bit.vhd
source_file = 1, C:/ECE-124/Lab4/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ECE-124/Lab4/db/LogicalStep_Lab4_top.cbx.xml
design_name = LogicalStep_Lab4_top
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[8]~output\, leds[8]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[9]~output\, leds[9]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[10]~output\, leds[10]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[11]~output\, leds[11]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[12]~output\, leds[12]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[13]~output\, leds[13]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[14]~output\, leds[14]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[15]~output\, leds[15]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[16]~output\, leds[16]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[17]~output\, leds[17]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[18]~output\, leds[18]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[19]~output\, leds[19]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[20]~output\, leds[20]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[21]~output\, leds[21]~output, LogicalStep_Lab4_top, 1
instance = comp, \Clk~input\, Clk~input, LogicalStep_Lab4_top, 1
instance = comp, \rst_n~input\, rst_n~input, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|current_state.still_after_reset\, inst_XY|current_state.still_after_reset, LogicalStep_Lab4_top, 1
instance = comp, \inst_extender|Transition_Section~0\, inst_extender|Transition_Section~0, LogicalStep_Lab4_top, 1
instance = comp, \pb[2]~input\, pb[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|Selector0~0\, inst_XY|Selector0~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|Selector1~0\, inst_XY|Selector1~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|current_state.motion_button_pressed\, inst_XY|current_state.motion_button_pressed, LogicalStep_Lab4_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|Selector7~0\, inst_XY|Selector7~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|WideOr1~0\, inst_XY|WideOr1~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|Y_reg[3]\, inst_XY|Y_reg[3], LogicalStep_Lab4_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|Selector6~0\, inst_XY|Selector6~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|Y_reg[2]\, inst_XY|Y_reg[2], LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_y|ud_bin_counter[0]~3\, inst_counter_y|ud_bin_counter[0]~3, LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_y|ud_bin_counter[0]\, inst_counter_y|ud_bin_counter[0], LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_y|ud_bin_counter[1]~5\, inst_counter_y|ud_bin_counter[1]~5, LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_y|ud_bin_counter[1]~6\, inst_counter_y|ud_bin_counter[1]~6, LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_y|ud_bin_counter[1]\, inst_counter_y|ud_bin_counter[1], LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_y|ud_bin_counter[2]~8\, inst_counter_y|ud_bin_counter[2]~8, LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_y|ud_bin_counter[3]~10\, inst_counter_y|ud_bin_counter[3]~10, LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_y|ud_bin_counter[3]\, inst_counter_y|ud_bin_counter[3], LogicalStep_Lab4_top, 1
instance = comp, \inst_comp_y|A_gt_B~2\, inst_comp_y|A_gt_B~2, LogicalStep_Lab4_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|Selector5~0\, inst_XY|Selector5~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|Y_reg[1]\, inst_XY|Y_reg[1], LogicalStep_Lab4_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|Selector4~0\, inst_XY|Selector4~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|Y_reg[0]\, inst_XY|Y_reg[0], LogicalStep_Lab4_top, 1
instance = comp, \inst_comp_y|A_gt_B~3\, inst_comp_y|A_gt_B~3, LogicalStep_Lab4_top, 1
instance = comp, \inst_comp_y|A_gt_B~4\, inst_comp_y|A_gt_B~4, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|Selector2~0\, inst_XY|Selector2~0, LogicalStep_Lab4_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|Selector11~0\, inst_XY|Selector11~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|X_reg[3]\, inst_XY|X_reg[3], LogicalStep_Lab4_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|Selector10~0\, inst_XY|Selector10~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|X_reg[2]\, inst_XY|X_reg[2], LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_x|ud_bin_counter[0]~3\, inst_counter_x|ud_bin_counter[0]~3, LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_x|ud_bin_counter[0]\, inst_counter_x|ud_bin_counter[0], LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_x|ud_bin_counter[1]~5\, inst_counter_x|ud_bin_counter[1]~5, LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_x|ud_bin_counter[1]~6\, inst_counter_x|ud_bin_counter[1]~6, LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_x|ud_bin_counter[1]\, inst_counter_x|ud_bin_counter[1], LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_x|ud_bin_counter[2]~8\, inst_counter_x|ud_bin_counter[2]~8, LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_x|ud_bin_counter[3]~10\, inst_counter_x|ud_bin_counter[3]~10, LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_x|ud_bin_counter[3]\, inst_counter_x|ud_bin_counter[3], LogicalStep_Lab4_top, 1
instance = comp, \inst_comp_x|A_gt_B~2\, inst_comp_x|A_gt_B~2, LogicalStep_Lab4_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|Selector9~0\, inst_XY|Selector9~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|X_reg[1]\, inst_XY|X_reg[1], LogicalStep_Lab4_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|Selector8~0\, inst_XY|Selector8~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|X_reg[0]\, inst_XY|X_reg[0], LogicalStep_Lab4_top, 1
instance = comp, \inst_comp_x|A_gt_B~3\, inst_comp_x|A_gt_B~3, LogicalStep_Lab4_top, 1
instance = comp, \inst_comp_x|A_gt_B~4\, inst_comp_x|A_gt_B~4, LogicalStep_Lab4_top, 1
instance = comp, \inst_comp_x|A_lt_B~0\, inst_comp_x|A_lt_B~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_comp_x|A_lt_B~1\, inst_comp_x|A_lt_B~1, LogicalStep_Lab4_top, 1
instance = comp, \inst_comp_x|A_lt_B~2\, inst_comp_x|A_lt_B~2, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|comb~9\, inst_XY|comb~9, LogicalStep_Lab4_top, 1
instance = comp, \inst_comp_x|A_gt_B~5\, inst_comp_x|A_gt_B~5, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|comb~6\, inst_XY|comb~6, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|clk_en_x\, inst_XY|clk_en_x, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|up_down_x~0\, inst_XY|up_down_x~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|comb~7\, inst_XY|comb~7, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|up_down_x\, inst_XY|up_down_x, LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_x|process_0~0\, inst_counter_x|process_0~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_x|ud_bin_counter[2]\, inst_counter_x|ud_bin_counter[2], LogicalStep_Lab4_top, 1
instance = comp, \inst_comp_x|A_gt_B~0\, inst_comp_x|A_gt_B~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_comp_x|inst4|A_eq_B~0\, inst_comp_x|inst4|A_eq_B~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_comp_x|A_gt_B~1\, inst_comp_x|A_gt_B~1, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|Selector2~1\, inst_XY|Selector2~1, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|current_state.motion_button_released_moving\, inst_XY|current_state.motion_button_released_moving, LogicalStep_Lab4_top, 1
instance = comp, \inst_comp_y|A_lt_B~0\, inst_comp_y|A_lt_B~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_comp_y|A_lt_B~1\, inst_comp_y|A_lt_B~1, LogicalStep_Lab4_top, 1
instance = comp, \inst_comp_y|A_lt_B~2\, inst_comp_y|A_lt_B~2, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|comb~8\, inst_XY|comb~8, LogicalStep_Lab4_top, 1
instance = comp, \inst_comp_y|A_gt_B~5\, inst_comp_y|A_gt_B~5, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|comb~4\, inst_XY|comb~4, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|clk_en_y\, inst_XY|clk_en_y, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|up_down_y~0\, inst_XY|up_down_y~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|comb~5\, inst_XY|comb~5, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|up_down_y\, inst_XY|up_down_y, LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_y|process_0~0\, inst_counter_y|process_0~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_y|ud_bin_counter[2]\, inst_counter_y|ud_bin_counter[2], LogicalStep_Lab4_top, 1
instance = comp, \inst_comp_y|A_gt_B~0\, inst_comp_y|A_gt_B~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_comp_y|inst4|A_eq_B~0\, inst_comp_y|inst4|A_eq_B~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_comp_y|A_gt_B~1\, inst_comp_y|A_gt_B~1, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|Selector0~1\, inst_XY|Selector0~1, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|current_state.still\, inst_XY|current_state.still, LogicalStep_Lab4_top, 1
instance = comp, \pb[1]~input\, pb[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \inst_extender|Selector0~0\, inst_extender|Selector0~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_extender|Selector1~0\, inst_extender|Selector1~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_extender|current_state.button_press_1\, inst_extender|current_state.button_press_1, LogicalStep_Lab4_top, 1
instance = comp, \inst_shift|sreg~3\, inst_shift|sreg~3, LogicalStep_Lab4_top, 1
instance = comp, \inst_extender|clk_en\, inst_extender|clk_en, LogicalStep_Lab4_top, 1
instance = comp, \inst_shift|sreg[3]\, inst_shift|sreg[3], LogicalStep_Lab4_top, 1
instance = comp, \inst_shift|sreg~2\, inst_shift|sreg~2, LogicalStep_Lab4_top, 1
instance = comp, \inst_shift|sreg[2]\, inst_shift|sreg[2], LogicalStep_Lab4_top, 1
instance = comp, \inst_shift|sreg~1\, inst_shift|sreg~1, LogicalStep_Lab4_top, 1
instance = comp, \inst_shift|sreg[1]\, inst_shift|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \inst_shift|sreg~0\, inst_shift|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_shift|sreg[0]\, inst_shift|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \inst_extender|Selector3~0\, inst_extender|Selector3~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_extender|Selector2~0\, inst_extender|Selector2~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_extender|current_state.extending\, inst_extender|current_state.extending, LogicalStep_Lab4_top, 1
instance = comp, \inst_extender|Selector3~1\, inst_extender|Selector3~1, LogicalStep_Lab4_top, 1
instance = comp, \inst_extender|current_state.extended\, inst_extender|current_state.extended, LogicalStep_Lab4_top, 1
instance = comp, \inst_extender|next_state.button_press_2~0\, inst_extender|next_state.button_press_2~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_extender|current_state.button_press_2\, inst_extender|current_state.button_press_2, LogicalStep_Lab4_top, 1
instance = comp, \inst_extender|Selector0~1\, inst_extender|Selector0~1, LogicalStep_Lab4_top, 1
instance = comp, \inst_extender|Selector4~0\, inst_extender|Selector4~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_extender|current_state.retracting\, inst_extender|current_state.retracting, LogicalStep_Lab4_top, 1
instance = comp, \inst_extender|Selector0~2\, inst_extender|Selector0~2, LogicalStep_Lab4_top, 1
instance = comp, \inst_extender|current_state.retracted\, inst_extender|current_state.retracted, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|Selector3~0\, inst_XY|Selector3~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|Selector3~1\, inst_XY|Selector3~1, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|current_state.motion_attempted_error_state\, inst_XY|current_state.motion_attempted_error_state, LogicalStep_Lab4_top, 1
instance = comp, \pb[0]~input\, pb[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \inst_grappler|Selector2~0\, inst_grappler|Selector2~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_grappler|current_state.grappler_on_state\, inst_grappler|current_state.grappler_on_state, LogicalStep_Lab4_top, 1
instance = comp, \inst_grappler|Selector3~0\, inst_grappler|Selector3~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_grappler|current_state.button_press_2\, inst_grappler|current_state.button_press_2, LogicalStep_Lab4_top, 1
instance = comp, \inst_grappler|Selector0~0\, inst_grappler|Selector0~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_grappler|current_state.grappler_off\, inst_grappler|current_state.grappler_off, LogicalStep_Lab4_top, 1
instance = comp, \inst_grappler|Selector1~0\, inst_grappler|Selector1~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_grappler|current_state.button_press_1\, inst_grappler|current_state.button_press_1, LogicalStep_Lab4_top, 1
instance = comp, \inst_grappler|grappler_on~0\, inst_grappler|grappler_on~0, LogicalStep_Lab4_top, 1
